<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
<style>
<!-- for fixed navbar-->
  body {
    padding-top: 160px;
  }
  @media (max-width: 980px) {
    body {
      padding-top: 0;
    }
  }
#editor {overflow:scroll; max-height:300px}

</style>