<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<nav class="navbar navbar-default navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">UPortal</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="authors">Авторы</a></li>
                <li><a href="articals" >Публикации</a></li>
                <li><a href="events">События</a></li>
                <li><a href="news">Новости</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Войти</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>