<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<c:forEach items="${news}" var="news">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-8">
                  <h4><c:out value="${news.header}" />
                  </h4>
                </div>
                <div class="col-md-3 text-right">
                    <c:if test="${AutIN}">
                        <c:forEach items="${news.authors}" var="author">
                            <c:if test="${userin == author}">
                                <a class="btn btn-default" href="news?action=edit&id=<c:out value="${news.id}"/>">
                                    <span class="glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
                                </a>
                            </c:if>
                        </c:forEach>

                    </c:if>
                    <a class="btn btn-default" href="news?action=view&id=<c:out value="${news.id}"/>">
                        <span class="glyphicon glyphicon-eye-open text-info" aria-hidden="true"></span>
                    </a>
                    <a class="btn btn-default" href="news?action=delete&id=<c:out value="${news.id}"/>">
                        <span class="glyphicon glyphicon-remove text-danger" aria-hidden="true"></span>
                    </a>
                </div>

                <div class="col-md-8">
                    автор:
                        <c:forEach items="${news.authors}" var="author">
                            <a href="authors?action=edit&id=<c:out value="${author.id}"/>">
                            <c:out value="${author.lastName}"/>
                            </a>
                        </c:forEach>
                 </div>
            </div>
        </div>
    </div>
</c:forEach>
<c:if test="${AutIN}">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-12 text-right">
                    <a class="btn btn-success" href="news?action=add">
                    Добавить новость
                    </a>
                </div>
            </div>
        </div>
</c:if>