<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<c:forEach items="${authors}" var="author">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
              <div class="col-md-2">
                <img alt="placeholder"
                src="<c:out value="${author.image}"/>"
                     data-holder-rendered="true" style="height: 100px; width: 100px; display: block;">
              </div>

                <div class="col-md-8">
                  <h4><c:out value="${author.lastName}" />
                  <c:out value="${author.firstName}"/>
                  <c:out value="${author.midName}"/></h4>

                  e-mail: <c:out value="${author.eMail}"/>
                </div>

                <div class="col-md-2 text-right">
                    <a class="btn btn-default" href="authors?action=edit&id=<c:out value="${author.id}"/>">
                    <span class="glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
                    </a>
                    <a class="btn btn-default" href="authors?action=delete&id=<c:out value="${author.id}"/>">
                    <span class="glyphicon glyphicon-remove text-danger" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</c:forEach>

        <div class="panel-body">
            <div class="row">
                <div class="col-md-12 text-right">
                    <a class="btn btn-success" href="authors?action=add">
                    Добавить автора
                    </a>
                </div>
            </div>
                    </div>